"""1.Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль."""


def my_func(arg_1, arg_2):
    try:
        return arg_1 / arg_2
    except ZeroDivisionError as err:
        print(f'На ноль делить нельзя!')


print(my_func(int(input('Введите первый аргумент: ')),
              int(input('Введите второй аргумент: '))))
