"""3. Реализовать функцию my_func(), которая принимает три позиционных
аргумента и возвращает сумму наибольших двух аргументов."""


def my_func(arg_1, arg_2, arg_3):
    print(f'Сумма наибольших двух аргументов: '
          f'{arg_1 + arg_2 + arg_3 - min([arg_1, arg_2, arg_3])}')


my_func(
    int(input('Введите аргумент 1: ')),
    int(input('Введите аргумент 2: ')),
    int(input('Введите аргумент 3: ')),
)
