#4. Пользователь вводит целое положительное число
a = int(input("Введите число:"))

# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 0
    a = a // 10
print(m)