#5. Запросите у пользователя значения выручки и издержек фирмы.
receipt = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))

#Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
#Выведите соответствующее сообщение.
if receipt > costs:
    print("Фирма отработала с прибылью")
elif receipt == costs:
    print("Фирма отработала в 0")
else:
    print("Фирма отработала в убыток")
