#6.Если фирма отработала с прибылью, вычислите рентабельность выручки.
#Это отношение прибыли к выручке.
receipt = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))

if receipt > costs:
    print(f"Фирма отработала с прибылью. Рентабельность составила: {receipt / costs:2f}")
elif receipt == costs:
    print("Фирма отработала в 0")
else:
    print("Фирма отработала в убыток")
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
employees = int(input("Введите количество сотрудников в фирме "))
print(f"Средняя прибыль одного сотрудника в фирме составила {receipt / employees:.2f}")